# otus-homework-4

./: .gitignore  Task  pom.xml
src/main/java/config/: ServerConfig.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/helpers/: BaseUITest.java
src/test/java/tests/: Main.java
